<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task</title>
	<link rel="stylesheet" href="src/styles/main_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
</head>
<body>
	<div class="main-container">
		<section class="main-container__open-section open-section open-section_bgimage">
			<header class="open-section__main-header main-header">
				<div class="main-header__content-block content-block content-block_part-of-header">
					<span class="main-header__logo logo">
						Gustoso
					</span>
					<nav class="main-header__navigation navigation">
						<input class="navigation__check" type="checkbox" id="showmenu"/>
						<label class="navigation__show-mobile-menu" for="showmenu">&#9776;</label>
						<label class="navigation__back" for="showmenu"></label>
						<ul class="navigation__menu-list menu-list menu-list_header">
							<li class="menu-list__option menu-list__option_hovered_lightgray menu-list__option_header"><a class="menu-list__link-to">WELCOME</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_lightgray menu-list__option_header"><a class="menu-list__link-to">MENU</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_lightgray menu-list__option_header"><a class="menu-list__link-to">RESERVATIONS</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_lightgray menu-list__option_header"><a class="menu-list__link-to">NEWS</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_lightgray menu-list__option_header"><a class="menu-list__link-to">CONTACT</a></li>
							<li class="menu-list__social-panel social-panel"><a href="" class="social-panel__link-to">
							<img src="src/pics/icons/twitter_icon64.svg" alt="link to twitter" class="social-panel__icon">
						</a>
						<a href="" class="social-panel__link-to">
							<img src="src/pics/icons/facebook_icon64.svg" alt="link to facebook" class="social-panel__icon">
						</a>
						<a href="" class="social-panel__link-to">
							<img src="src/pics/icons/instagram_icon64.svg" alt="link to instagram" class="social-panel__icon">
						</a></li>
						</ul>
					</nav>
					<section class="main-header__social-panel social-panel">
						<a href="" class="social-panel__link-to">
							<img src="src/pics/icons/twitter_icon64.svg" alt="link to twitter" class="social-panel__icon">
						</a>
						<a href="" class="social-panel__link-to">
							<img src="src/pics/icons/facebook_icon64.svg" alt="link to facebook" class="social-panel__icon">
						</a>
						<a href="" class="social-panel__link-to">
							<img src="src/pics/icons/instagram_icon64.svg" alt="link to instagram" class="social-panel__icon">
						</a>
					</section>
				</div>
			</header>
			<section class="open-section__content-section content-section">
				<div class="content-section__content-block content-block">
					<div class="content-block__intro intro">
						<div class="intro__intro-child intro-child">
							<h2 class="intro-child__tittle-line">Pastry with love</h2>
						</div>
						<div class="intro__intro-child intro-child">
							<img src="src/pics/content/dash-line.svg" alt="dash line" class="intro-child__dash-wave">
						</div>
						<div class="intro__intro-child intro-child">
							<div class="intro-child__beautyful-description">We're bringing you fresh ingredients every day in ways you can't resist.</div>
						</div>
						<div class="intro__intro-child intro-child">
							<input type="button" value="OUR MENU" class="intro-child__button-to-menu intro-child__button-to-menu_hovered_shadowed_white" />
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="main-container__page-section page-section page-section_bgimage-fisrt">
			<img src="src/pics/content/bread.png" alt="beauty bread picture" class="open-section__dividing-circle">
			<div class="page-section__content-block content-block content-block_first">
				<section class="content-block__about-chef-section about-chef-section">
					<div class="about-chef-section__chef-container chef-container">
						<article class="chef-container__art-of-cakes art-of-cakes art-of-cakes_center-text">
							<section class="art-of-cakes__article-header article-header">
								<h2 class="article-header__main-header">Art of cakes</h2>
								<span class="article-header__under-header">WE CREATE DELICIOUS MEMORIES</span>
							</section>
							<div class="art-of-cakes__article-text-block article-text-block article-text-block_height-first">
								<section class="article-text-block__text">
								Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
								</section>
							</div> 
						</article>
						<div class="chef-container__about-chef about-chef">
							<h2 class="about-chef__header">Chef Cook</h2>
						</div>
						<div class="chef-container__about-chef about-chef about-chef_flex">
							<div class="about-chef__chef-name chef-name">
								<img src="src/pics/content/border-line.svg" alt="line" class="chef-name__border-line">
								<span class="chef-name__text">Benito</span>
								<img src="src/pics/content/border-line.svg" alt="line" class="chef-name__border-line">
							</div>
							<div class="about-chef__chef-photo chef-photo">
								<img src="src/pics/content/chef-photo.png" alt="chef photo" class="chef-photo__picture">
							</div>
							<div class="about-chef__chef-name chef-name">
								<img src="src/pics/content/border-line.svg" alt="line" class="chef-name__border-line">
								<span class="chef-name__text">Gaspare</span>
								<img src="src/pics/content/border-line.svg" alt="line" class="chef-name__border-line">
							</div>
						</div>
						<div class="chef-container__about-chef about-chef">
							<blockquote class="about-chef__quote quote">
								<div class="quote__text">Unique creations for unique occasions.</div>
							</blockquote>
						</div>
					</div>
				</section>
				<section class="content-block__cake-pics-section cake-pics-section">
					<div class="cake-pics-section__pics-container pics-container">
						<div class="pics-container__pic-wrapper pic-wrapper">
							<img src="src/pics/content/cakePic1.png" alt="cool cake" class="pic-wrapper__cake-image">
						</div>
						<div class="pics-container__pic-wrapper pic-wrapper">
							<img src="src/pics/content/cakePic2.png" alt="cool cake" class="pic-wrapper__cake-image">
						</div>
						<div class="pics-container__pic-wrapper pic-wrapper">
							<img src="src/pics/content/cakePic3.png" alt="cool cake" class="pic-wrapper__cake-image">
						</div>
						<div class="pics-container__pic-wrapper pic-wrapper">
							<img src="src/pics/content/cakePic4.png" alt="cool cake" class="pic-wrapper__cake-image">
						</div>	
							
					</div>
					<div class="cake-pics-section__cake-star-wrapper cake-star-wrapper">
							<img src="src/pics/content/cakeStar.png" alt="Tastes so good" class="cake-star-wrapper__cake-star-image">
							<h2 class="cake-star-wrapper__cake-star-text">TASTES SO GOOD!</h2>
						</div>	
				</section>
			</div>
		</section>
		<section class="main-container__page-section page-section page-section_bgimage-second">
			<div class="page-section__content-block content-block content-block_second">
				<section class="content-block__dishes-section dishes-section">
					<div class="dishes-section__img-wrapper">
						<img src="src/pics/content/dish-current-example.jpg" alt="current dish" class="dishes-section__dish-photo">
						<div class="dishes-section__img-cover"></div>
					</div>
					<section class="dishes-section__dish-description dish-description">
						<div class="dish-description__deviding-circle"></div>
						<section class="dish-description__ready-in-section ready-in-section ready-in-section_shadow">
							<div class="ready-in-section__inscription">READY IN</div>
							<div class="ready-in-section__ready-time-in ready-time-in">
								<span class="ready-time-in__number-of-minutes">40</span><br>
								<span class="ready-time-in__subscript">mins</span>
							</div>
						</section>
						<article class="dish-description__art-of-cakes art-of-cakes">
							<section class="art-of-cakes__article-header article-header">
								<h2 class="article-header__main-header">Tasty pancakes</h2>
								<span class="article-header__under-header"> SEASON FAVORITE</span>
							</section>
							<div class="art-of-cakes__article-text-block article-text-block article-text-block_height-second">
								<section class="article-text-block__text">
								Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis.
								</section>
							</div> 
						</article>
						<div class="dish-description__rate-and-slider rate-and-slider">
							<section class="rate-and-slider__dish-rate dish-rate">
								<img src="src/pics/content/rate-star-yellow.svg" alt="yellow rate star" class="dish-rate__star dish-rate__star_yellow">
								<img src="src/pics/content/rate-star-yellow.svg" alt="yellow rate star" class="dish-rate__star dish-rate__star_yellow">
								<img src="src/pics/content/rate-star-yellow.svg" alt="yellow rate star" class="dish-rate__star dish-rate__star_yellow">
								<img src="src/pics/content/rate-star-yellow.svg" alt="yellow rate star" class="dish-rate__star dish-rate__star_yellow">
								<img src="src/pics/content/rate-star-gray.svg" alt="gray rate star" class="dish-rate__star dish-rate__star_gray">
							</section>
							<section class="rate-and-slider__dish-slider dish-slider">
								<div class="dish-slider__arrow-border dish-slider__arrow-border_hovered_yellow arrow-border">
									<div class="arrow-border__arrow arrow-border__arrow_left arrow-border__arrow_left_hovered_yellow_translated"></div>
								</div>
								<div class="dish-slider__dish-example-container dish-example-container">
									<img src="src/pics/content/dish-example1.png" alt="another dish" class="dish-example-container__picture">
								</div>
								<div class="dish-slider__dish-example-container dish-example-container">
									<img src="src/pics/content/dish-example2.png" alt="another dish" class="dish-example-container__picture">
								</div>
								<div class="dish-slider__dish-example-container dish-example-container">
									<img src="src/pics/content/dish-example3.png" alt="another dish" class="dish-example-container__picture">
								</div>
								<div class="dish-slider__arrow-border dish-slider__arrow-border_hovered_yellow arrow-border">
									<div class="arrow-border__arrow arrow-border__arrow_right arrow-border__arrow_right_hovered_yellow_translated"></div>
								</div>
							</section>
						</div>
					</section>
				</section>
			</div>
		</section>
		<section class="main-container__close-section close-section close-section_bgimage">
			<div class="close-section__content-block content-block content-block_third">
				<section class="content-block__ingredients-section ingredients-section">
					<section class="ingredients-section__ingrid-container ingrid-container">
						<div class="ingrid-container__pic-container pic-container">
							<img src="src/pics/content/ingrid3.png" alt="Sed nibh purus" class="ingrid-container__ingrid-picture">
						</div>
						<h2 class="ingrid-container__ingrid-name">Class aptent</h2>
						<span class="ingrid-container__ingrid-description"> Quot alienum persecuti ut eam, nam ad  atqui primis nusquam.</span>
					</section>
					<section class="ingredients-section__ingrid-container ingrid-container">
						<div class="ingrid-container__pic-container pic-container">
							<img src="src/pics/content/ingrid2.png" alt="Sed nibh purus" class="ingrid-container__ingrid-picture">
						</div>
						<h2 class="ingrid-container__ingrid-name">Nulla eget</h2>
						<span class="ingrid-container__ingrid-description"> Nullam dictum felis eu pede mollis  pretium Integer tincidunt.</span>
					</section>
					<section class="ingredients-section__ingrid-container ingrid-container">
						<div class="ingrid-container__pic-container pic-container">
							<img src="src/pics/content/ingrid1.png" alt="Sed nibh purus" class="ingrid-container__ingrid-picture">
						</div>
						<h2 class="ingrid-container__ingrid-name">Sed nibh purus</h2>
						<span class="ingrid-container__ingrid-description"> Aenean eleifend tellus leo ligula,  porttitor eu, consequat vitae.</span>
					</section>
				</section>
				<section class="content-block__random-dish-section random-dish-section">
					<section class="random-dish-section__article-header article-header">
						<h2 class="article-header__main-header">The Jibarito sandwich</h2>
						<span class="article-header__under-header article-header__under-header_margin_text">THE BEST SANDWICH YOU'VE EVER TASTED!</span>
					</section>
					<section class="random-dish-section__dish-portrait-container dish-portrait-container">
						<img src="src/pics/content/random-dish-pic.png" alt="The Jibarito sandwich" class="dish-portrait-container__picture">
						<section class="random-dish-section__process-info-container process-info-container">
							<section class="process-info-container__ready-in-section ready-in-section ready-in-section_tranparent-bg">
								<div class="ready-in-section__inscription">PREP</div>
								<div class="ready-in-section__ready-time-in ready-time-in">
									<span class="ready-time-in__number-of-minutes ready-time-in__number-of-minutes_black">15</span><br>
									<span class="ready-time-in__subscript">mins</span>
								</div>
							</section>	
							<section class="process-info-container__ready-in-section_margin ready-in-section ready-in-section_tranparent-bg">
								<div class="ready-in-section__inscription">COOK</div>
								<div class="ready-in-section__ready-time-in ready-time-in">
									<span class="ready-time-in__number-of-minutes ready-time-in__number-of-minutes_black">35</span><br>
									<span class="ready-time-in__subscript">mins</span>
								</div>
							</section>	
							<section class="process-info-container__ready-in-section ready-in-section ready-in-section_shadow-down">
								<div class="ready-in-section__inscription">READY IN</div>
								<div class="ready-in-section__ready-time-in ready-time-in">
									<span class="ready-time-in__number-of-minutes">50</span><br>
									<span class="ready-time-in__subscript">mins</span>
								</div>
							</section>	
						</section>
					</section>
					<input type="button" value="FULL RECIPE" class="random-dish-section__get-full-recipe-btn" />
				</section>
			</div>
		</section>
		<footer class="main-container__main-footer main-footer close-section_bgimage">
			<div class="main-footer__content-block content-block content-block_part-of-footer">
				<section class="content-block__half-of-footer half-of-footer">
					<nav class="half-of-footer__navigation navigation">
						<ul class="navigation__menu-list menu-list menu-list_footer">
							<li class="menu-list__option menu-list__option_hovered_golden menu-list__option_footer"><a class="menu-list__link-to">OUR MENU</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_golden menu-list__option_footer"><a class="menu-list__link-to">GALLERY</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_golden menu-list__option_footer"><a class="menu-list__link-to">CULTURE</a></li>
						</ul>
					</nav>
				</section>
				<span class="main-footer__logo logo">Gustoso</span>
				<section class="content-block__half-of-footer half-of-footer">
					<nav class="half-of-footer__navigation navigation">
						<ul class="navigation__menu-list menu-list menu-list_footer">
							<li class="menu-list__option menu-list__option_hovered_golden menu-list__option_footer"><a class="menu-list__link-to">EVENTS</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_golden menu-list__option_footer"><a class="menu-list__link-to">CATTARING</a></li>
							<li class="menu-list__spacer">~</li>
							<li class="menu-list__option menu-list__option_hovered_golden menu-list__option_footer"><a class="menu-list__link-to">VISIT US</a></li>
						</ul>
					</nav>
				</section>
			</div>
		</footer>
	</div>
</body>
</html>